server {
    listen 80;
    client_max_body_size 10M;
    server_name 127.0.0.1 localhost;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /media/static/media/userpic-icon.jpg {
        alias /static/static/media/userpic-icon.2e3faa821bb5398be2c6.jpg;
    }

    location /static/admin/ {
        alias /static/admin/;
    }

    location /static/rest_framework/ {
        alias /static/rest_framework/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        root /static/;
    }

    location / {
        alias /static/;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}